{
  "name": "@dxworks/inspector-git",
  "version": "1.2.1",
  "description": "Inspector Git is a tool that extracts and analysis metadata about Git repositories",
  "keywords": [
    "iglog",
    "ig",
    "inspector-git",
    "git"
  ],
  "homepage": "https://github.com/dxworks/inspector-git#readme",
  "bugs": {
    "url": "https://github.com/dxworks/inspector-git/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxworks/inspector-git.git"
  },
  "license": "Apache-2.0",
  "author": "Darius Nagy",
  "main": "dist/index.js",
  "bin": {
    "iglog": "dist/iglog.js",
    "ig-chr-helper": "dist/ig-chr-helper.js",
    "ig-summary": "dist/ig-summary.js"
  },
  "scripts": {
    "build": "npm run clean && mkdir dist && cp lib/*.js dist && cp lib/*.py dist && mkdir dist/templates && cp lib/templates/*.html dist/templates && cp gitclient/target/iglog.jar dist && cp chr-helper/target/ig-chr-helper.jar dist",
    "clean": "rimraf dist/",
    "local": "npm run build && npm i"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "java-caller": "^4.3.1"
  },
  "devDependencies": {
    "json": "^11.0.0",
    "rimraf": "^6.0.1",
    "sort-package-json": "^1.52.0"
  },
  "overrides": {
    "tar": ">=7.5.11",
    "yauzl": ">=3.2.1"
  },
  "dxw": {
    "commands": [
      {
        "file": "dist/index.js",
        "command": "igCommand"
      }
    ]
  }
}
